
ALGOLIA_APP_ID="M4OCADD6ER"
ALGOLIA_API_KEY="9b7f6e6bafd937540207863d3d215c81"
ALGOLIA_INDEX_NAME='submittedBooks'
ALGOLIA_INDEX_NAME_2='userPostedBook'
FIREBASE_DATABASE_URL="https://bookstore2july24.firebaseio.com"

